<!DOCTYPE html>
<html lang="en">
<head>
  {% load crispy_forms_tags%}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   {%block title%} <title>Document</title>{%endblock%}
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
<link rel="stylesheet" type="text/css" href="style.css">
<body>
  {%block tobar%}
    <nav id="topbar">
      <div><a href="">service</a></div>
      <div><a href="">service</a></div>
            <div><a href="">service</a></div>
            <div><a href="">service</a></div>
            <div><a href="">service</a></div>
            <div><a href="">service</a></div>
             
          <div><a href="">service</a></div>
        <div><a href="">service</a></div>
      
       
         
           
         <div>
            <form class="d-flex" role="search" id="form">
              {%csrf_token%}
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
          <div>{% for m in image %}<a href=""><img src="{{Profile.image.url}}"></a>{%endfor%}</div>
      </nav>{%endblock%}
<a href="profile/">profile</a>
     <table>
      <tr>
        <td>
        {%block sidebar%}
       <nav class="sidebar">
        <div><a href="users/">users</a></div>
      <div><a href="complent/">complent</a></div>
            <div><a href="">service</a></div>
            <div><a href="">service</a></div>
            <div><a href="">service</a></div>
            <div><a href="">service</a></div>
             
          <div><a href="">service</a></div>
        <div><a href="">service</a></div>
       </nav>
   {%endblock%}
</td><td>
   {%block main%}
   <div class="main">
    <h1>welocame to my new project</h1>
   <h1>welocame to my new project</h1>
   
      {{username}}
     </div>{%endblock%}</td></tr></table>
     <style>
      
    #topbar div a,#form{
      background-color: #111;
      color:aqua;

      float:left;
      padding-left: 40px;
      padding-top: 25px;
    }
    #topbar{
      background-color: #111;
    color:aqua;
    width:100%;
    height :100px;
  }.sidebar{
    width:150px;
    background-color:#134455;
    height: 100%;
    color:bisque;
  }.sidebar div a{
    padding-top: 50px;
    padding-left: 10px;
    color:azure;
  }.sidebar div {
    padding-top: 50px;
    padding-left: 10px;
    color:azure;
  }
  .sidebar div a:hover{
    color: red;
  }.main{
  
    margin-top: 20px;
  }
     </style>
</body>
</html>