asgiref==3.5.2
Beaker==1.11.0
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.1
cryptography==37.0.4
defusedxml==0.7.1
Django==4.1
django-cors-headers==3.10.1
django-crispy-forms==1.14.0
django-forestadmin==1.3.6
django-ipware==4.0.2
ecdsa==0.18.0
future==0.18.2
idna==3.3
Mako==1.2.1
MarkupSafe==2.1.1
marshmallow==3.14.1
marshmallow-jsonapi==0.24.0
mysqlclient==2.1.1
numpy==1.23.2
oic==1.4.0
pandas==1.4.3
Pillow==9.2.0
pyasn1==0.4.8
pycparser==2.21
pycryptodomex==3.15.0
pyjwkest==1.4.2
python-dateutil==2.8.2
python-jose==3.3.0
pytz==2022.2.1
requests==2.28.1
rsa==4.9
six==1.16.0
sqlparse==0.4.2
typing_extensions==4.3.0
tzdata==2022.2
urllib3==1.26.12